import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import ExcelWriter
from pandas import ExcelFile

df = pd.read_excel('National_Fossil_Carbon_Emissions_2022v1.0.xlsx', sheet_name = 'Territorial Emissions', skiprows = 11, index_col = 0)

df.head()

#1 MtC = 1 million tonne of carbon = 3.664 million tonnes of carbon dioxide.

df_1994 = df.loc[1994:]
df_1994.head()

df_sum = df_1994.sum()
df_sum.nlargest(30)

countries = ['China', 'USA', 'Russia', 'India', 'Japan', 'Germany', 'Canada', 'South Korea', 'Iran', 'United Kingdom']
top_10 = df_sum[['China', 'USA', 'Russia', 'India', 'Japan', 'Germany', 'Canada', 'South Korea', 'Iran', 'United Kingdom']]

plt.figure(figsize = (10,8))
plt.bar(countries, top_10, color = 'green', width = 0.5)
plt.xlabel('Country')
plt.ylabel('Millions of tonnes of carbon')
plt.title('Top 10 Countries Carbon Emissions since 1994')


top_10['Population'] = [1425671352, 339996563, 144444359, 1428627663, 123294513, 83294633, 38781291, 51784059, 89172767, 67736802]
print(top_10)

top_10.rename(columns = {0 : 'Total Emissions Since 1994'}, inplace = True)
print(top_10)

top_10.sort_values(by = 'Emissions Per Capita Since 1994', ascending = False)
countries_per_capita = ['USA', 'China', 'Russia', 'South Korea', 'Germany', 'Japan', 'United Kingdom', 'Iran', 'China', 'India']
top_10_percapita = top_10['Emissions Per Capita Since 1994'].nlargest(10)

plt.figure(figsize = (10,8))
plt.bar(countries_per_capita, top_10_percapita, color = 'blue', width = 0.5)
plt.xlabel('Country')
plt.ylabel('Total Emissions Since 1994 Per Capita')
plt.title('Top 10 Country\'s Carbon Emissions by per capita')



